#Database settings
db.url=jdbc:postgresql://localhost:5432/cuisine
db.username=postgres
db.password=chaabat

#Logging settings
log.file=logs/app.log

#General application settings
app.name=BatiCuisine
app.version=1.0.0